name: pr-preview
on: pull_request_target
jobs:
  build-upload:
    runs-on: ubuntu-latest
    env:
      SURGE_LOGIN: ${{ secrets.SURGE_LOGIN }}
      SURGE_TOKEN: ${{ secrets.SURGE_TOKEN }}
      GH_PR_TOKEN: ${{ secrets.GH_PR_TOKEN }}
      GH_PR_NUM:   ${{ github.event.number }}
    steps:
      - uses: actions/checkout@v2
      # Yes, we really want to checkout the PR
      - run: |
          git fetch origin pull/$GH_PR_NUM/head:tmp
          git checkout tmp
      # Injected by generate-workflows.js
      %build-test%
      - run: |
          if git log origin/main..HEAD --format="%b" | grep -i "breaking change";
          then
              echo "Breaking change detected in commit message"
              exit 1
          fi
        name: Breaking change lint
        if: always()
      - run: |
          mkdir ~/.ssh/ && echo -e "Host github.com\n\tStrictHostKeyChecking no\n" > ~/.ssh/config
          git fetch --tags
          node scripts/sizeReport/sizeReport --comment
        name: Lint CSS size
        if: always()

